JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x, seq l {space :p:62:p, comp viewThreadButton:::p:197:p, space :p:114:p, comp viewRoomListButton::::210:x, space :p:61:p}, seq l {par t {par t:::p {seq {space :p:31:p, comp jScrollPane2:::::x}, seq l {space :p:30:p, comp jScrollPane1:::p:582:p}}, seq {space :p:30:p, par t {seq t {comp noticeTextField:::p:441:p, space u:::p, comp publishMessageButton:::p::p}, seq {comp userIdTextField:::p:58:p, space s:::p, comp reasonComboBox:::p:214:p, space u:::p, comp cancelBanButton:::p:100:p, space u:::p, comp warnButton:::p::p, space u:::p, comp banButton:::p:65:p}}}}, space :::x}}"
			"$verticalGroup": "par l {seq {comp jPanel1:::p::p, space :::p, comp jScrollPane1:::p:170:p, space s:::p, par l {comp viewRoomListButton:::p::p, comp viewThreadButton::t:p::p}, space u:::p, comp jScrollPane2:::p:157:p, space :::p, par t {comp noticeTextField:::p:25:p, comp publishMessageButton:::p::p}, space s:::p, par b {comp userIdTextField::b:p:29:p, comp banButton::b:p::p, comp warnButton::b:p::p, comp cancelBanButton::b:p::p, comp reasonComboBox::b:p:30:p}, space ::20:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "threadRoomListView"
					"columns": 20
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewThreadButton"
				"text": "Xem danh sách luồng"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewThreadButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewRoomListButton"
				"text": "Xem danh sách phòng"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewRoomListButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp boardLabel::t:::x}"
				"$verticalGroup": "par l {seq l {space :p:20:p, comp boardLabel:::p::p, space ::21:x}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "boardLabel"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"text": "Admin"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "noticeTextField"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "noticeTextFieldKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "publishMessageButton"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"text": "Phát thông báo"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "publishMessageButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "messageView"
					"columns": 20
					"rows": 5
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userIdTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "banButton"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"text": "Ban"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "banButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "warnButton"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"text": "Cảnh cáo"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "warnButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelBanButton"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"text": "Huỷ Ban"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBanButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "reasonComboBox"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Chọn lý do"
					addElement( "Chọn lý do" )
					addElement( "Ngôn ngữ thô tục - xúc phạm người khác" )
					addElement( "Spam đăng nhập" )
					addElement( "Sử dụng game với mục đích xấu" )
					addElement( "Phát hiện rò rỉ bảo mật - tài khoản tạm thời bị khoá để kiểm tra thêm" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
